New Dungeons:
Version 1.6 for minecraft 1.2.4!

thank YOU so much for downloading my first minecraft mod!
please leave feadback on the minecraftforms post!:
http://www.minecraftforum.net/topic/1004273-11-new-dungeon-modloaderforge/#entry12582305

Requierd mods:
1: ModLoader

How to install:
1: locate your .minecraft folder (on windows press the windowsButton+R and type "%appdata%\.minecraft")
2: go into your .minecraft/mods folder, if it does not exist create it
3: put newDun.zip in the .minecraft/mods folder
4: run minecraft!

versions:
1.6:
-updated to minecraft 1.2.4!
-made stairs use the top half halfslabs
-added the new stone brick to the walls
-made dungeons in jungles have a TON of vines, and almost no spider webs
-added code for the new maze dungeons (does not spawn yet)
-possibly something else i forgot.

1.5:
-updated to minecraft 1.2.3!
-added slightly diforent entrences.
-fixed nether portal bug

1.4.1:
-added nether portals
-added cave chests
-added new loot (details in thread)
-changed redstone torches to dim torches

1.4:
-added potion stations
-added enchanting stations
-added pillars
-fixed large dungeons not generating correctly (for real this time!)
-added potions as loot
-added several other things as loot that i forgot to add initially, like saddles
-added potion chests with potion materials
-added some code to get ready for an options.txt

1.3.1:
-added TONS of new loot (more detail in the thread)
-tweaked the way the loot is distributed (invisible to player)
-fixed walls and chests and other things not generating properly in large dungeons
-made it more likely to find a smaller dungeon but increased the max size of the dungeons
-fixed some crashes created in 1.3

1.3:
-added 'better loot' more detail in thread :D
-made it so that if you turn of structures in more world options they will not generate.

1.2.2:
-removed forge requirement on request
	if any mods added items to chests or mobs to mobspawners that will not work anymore
-made chests more common

1.2.1:
-some small behind the scenes stuff. invisible to the player.
-made it so that only the player can activate the traps >:D
-added some code for some new dungeon types, but they will not generate yet.

1.2:
-added the possibility for them being 2X bigger!
-added variations in the vines depending on biome
-added webs
-variations on the webs depending on biome
-added possibly of much more dense dungeons

1.1:
-increased amount of doors
-added wood to chests
-removed debug block
-reduced spawn rate
-increased chance of creating an entrance

1.0:
initial release
